<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .pergunta {
            position: absolute;
            top: 100px;
            left: 825px;
            background-color: white;
            color: pink; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
        }

        .sim {
            position: absolute;
            top: 150px;
            left: 825px;
            background-color: white;
            color: black;
            padding: 15px 38px;
            border: none;
            border-radius: 5px;
            font-size: 10px;
            cursor: pointer;
        }

        .nao {
            position: absolute;
            top: 150px;
            left: 940px;
            background-color: white;
            color: black;
            padding: 15px 38px;
            border: none;
            border-radius: 5px;
            font-size: 10px;
            cursor: pointer;
        }

        .resposta1 {
            display: none;
        }

        .resposta2 {
            display: none;
        }

        .sangue1 {
            position: absolute;
            width: 1000px;
            height: 500px;
            border: none;
            top: 500px;
            left: 400px;
        }

        .modificada2 {
            position: absolute;
            background-color: black;
            color: red;
            padding: 100px 200px;
            border: none;
            border-radius: 20px;
            font-size: 50px;
            top: 250px;
            left: 400px;
            font-weight: bold;
        }

        .modificada {
            position: absolute;
            background-color: red;
            color: white;
            padding: 100px 200px;
            border: none;
            border-radius: 20px;
            font-size: 50px;
            top: 250px;
            left: 400px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="pergunta">Aceita namorar comigo?</button>
    <button class="resposta1"> TE AMO MUITO SUA LINDA E PERFEITA</button>
    <button class="resposta2">VAI FICAR COMIGO SIM.</button>.</button>
    <button class="sim" id="botao1" onclick="mostrarBotao1()">SIM</button>
    <button class="nao" id="botao2" onclick="mostrarBotao2()">NÃO</button>
    <img src="c:\Users\User\Downloads\sangramento-modelo-de-fundo_23-2147495576-Photoroom.png-Photoroom.png" class="resposta2" id="sangue1" alt="imagem de sangue">
    <script>
        function mostrarBotao1() {
            var botaoResposta = document.querySelector(".resposta1");
            botaoResposta.classList.add("modificada");
            botaoResposta.classList.remove("resposta1");

            var botaoPergunta = document.querySelector(".pergunta");
            botaoPergunta.classList.remove("pergunta");
            botaoPergunta.classList.add("resposta1");

            var botaoSim = document.querySelector(".sim");
            botaoSim.classList.remove("sim");
            botaoSim.classList.add("resposta1");

            var botaoNao = document.querySelector(".nao");
            botaoNao.classList.remove("nao");
            botaoNao.classList.add("resposta1");
        }

        function mostrarBotao2() {
            var botaosequestro = document.querySelector(".resposta2");
            botaosequestro.classList.remove("resposta2");
            botaosequestro.classList.add("modificada2");

            var botaoPergunta = document.querySelector(".pergunta");
            botaoPergunta.classList.remove("pergunta");
            botaoPergunta.classList.add("resposta1");

            var botaoSim = document.querySelector(".sim");
            botaoSim.classList.remove("sim");
            botaoSim.classList.add("resposta1");

            var botaoNao = document.querySelector(".nao");
            botaoNao.classList.remove("nao");
            botaoNao.classList.add("resposta1");

            var botaoSangue = document.getElementById("sangue1");
            botaoSangue.classList.remove("resposta2");
            botaoSangue.classList.add("sangue1")
        }
    </script>
</body>
</html>
